{
  "name": "enterosoft/yii2-scrollreveal-asset",
  "type": "yii2-extension",
  "description": "ScrollReveal Asset Bundle for yii2",
  "require": {
    "bower-asset/scrollreveal": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "entero\\scrollreveal\\": "src"
    }
  }
}
